/*! ../controller/audio */

/*! ../util/ */

/*! ./animator */

/*! ./area-1.json */

/*! ./area-2.json */

/*! ./area-3.json */

/*! ./area-4.json */

/*! ./area-5.json */

/*! ./area-6.json */

/*! ./area-7.json */

/*! ./areas */

/*! ./coins */

/*! ./collider */

/*! ./controller */

/*! ./controller/mouse-input */

/*! ./enemies */

/*! ./engine */

/*! ./fireballs */

/*! ./game */

/*! ./input */

/*! ./object */

/*! ./player */

/*! ./portal */

/*! ./screen */

/*! ./tileset */

/*! ./util */

/*! ./water */

/*! ./world */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./app/game/coins.js ***!
  \***************************/

/*!***************************!*\
  !*** ./app/game/index.js ***!
  \***************************/

/*!***************************!*\
  !*** ./app/game/water.js ***!
  \***************************/

/*!***************************!*\
  !*** ./app/game/world.js ***!
  \***************************/

/*!***************************!*\
  !*** ./app/util/index.js ***!
  \***************************/

/*!****************************!*\
  !*** ./app/areas/index.js ***!
  \****************************/

/*!****************************!*\
  !*** ./app/game/object.js ***!
  \****************************/

/*!****************************!*\
  !*** ./app/game/player.js ***!
  \****************************/

/*!****************************!*\
  !*** ./app/game/portal.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./app/engine/index.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./app/game/enemies.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./app/screen/index.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./app/game/animator.js ***!
  \******************************/

/*!******************************!*\
  !*** ./app/game/collider.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./app/areas/area-1.json ***!
  \*******************************/

/*!*******************************!*\
  !*** ./app/areas/area-2.json ***!
  \*******************************/

/*!*******************************!*\
  !*** ./app/areas/area-3.json ***!
  \*******************************/

/*!*******************************!*\
  !*** ./app/areas/area-4.json ***!
  \*******************************/

/*!*******************************!*\
  !*** ./app/areas/area-5.json ***!
  \*******************************/

/*!*******************************!*\
  !*** ./app/areas/area-6.json ***!
  \*******************************/

/*!*******************************!*\
  !*** ./app/areas/area-7.json ***!
  \*******************************/

/*!*******************************!*\
  !*** ./app/game/fireballs.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./app/screen/tileset.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./app/controller/audio.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./app/controller/index.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./app/controller/input.js ***!
  \*********************************/

/*!***************************************!*\
  !*** ./app/controller/mouse-input.js ***!
  \***************************************/
