<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platformer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        position: relative;
        align-items: center;
        justify-content: center;
        background-color: #292929;
      }
      .container {
        display: flex;
        margin: 0px auto;
        align-items: center;
        justify-content: center;
        background-color: #292929;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode",
          Geneva, Verdana, sans-serif;
      }
      canvas {
        border: 1px solid #292929;
      }

      .controller-jump,
      .controller-arrows {
        top: -100px;
        position: absolute;
        visibility: hidden;
      }

      #startScreen {
        width: 100vw;
        height: 100vh;
        display: flex;
        position: fixed;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: #292929;
      }

      #startBtn {
        width: 100px;
        font-size: 16px;
        cursor: pointer;
        padding: 12px 8px;
        border-radius: 6px;
        text-align: center;
        background-color: white;
        text-transform: uppercase;
      }

      #startTitle {
        padding: 48px;
        color: white;
        font-size: 36px;
        text-transform: uppercase;
      }

      @media only screen and (max-width: 600px) {
        .container {
          min-width: 100vh;
          transform: rotate(90deg);
          justify-content: space-evenly;
        }
        .controller-jump,
        .controller-arrows {
          visibility: visible;
        }
        .controller-jump {
          top: calc(100% - 88px);
          right: 0px;
        }
        .controller-arrows {
          top: calc(100% - 72px);
          left: 0px;
        }
        .controller-arrows {
          bottom: 0;
          display: flex;
          flex-wrap: wrap;
          max-width: 156px;
          align-items: center;
          justify-content: space-between;
        }
        .controller-btn {
          margin: 2px;
          width: 72px;
          height: 72px;
          display: flex;
          font-size: 25px;
          cursor: pointer;
          user-select: none;
          border-radius: 100%;
          align-items: center;
          box-sizing: border-box;
          justify-content: center;
          border: 4px solid black;
          background: rgb(164, 164, 164);
          -webkit-tap-highlight-color: transparent;
        }
        .jump-btn {
          width: 88px;
          height: 88px;
          font-size: 38px;
        }
        .controller-btn:hover {
          opacity: 0.6;
        }
        #startScreen {
          width: 100vh;
          height: 100vw;
          transform: rotate(90deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="controller-arrows">
        <div id="leftBtn" class="controller-btn arrow-btn arrow-left">⬅️</div>
        <div id="rightBtn" class="controller-btn arrow-btn arrow-right">➡️</div>
      </div>
      <canvas></canvas>
      <div class="controller-jump">
        <div id="jumpBtn" class="controller-btn jump-btn">⬆️</div>
      </div>
    </div>
    <div id="startScreen">
      <div id="startTitle">Dino's adventure</div>
      <div id="startBtn">start</div>
      <div style="height: 100px"></div>
    </div>
    <script src="./bundle.js"></script>
  </body>
</html>
