<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#B4D12D" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Grandstander&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="./images/icons-192.png" />
    <link rel="shortcut icon" sizes="192x192" href="./images/icons-192.png" />
    <link rel="apple-touch-icon" href="./images/icons-192.png" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="icon" href="./favicon.ico" />
    <title>Pixel Dino</title>
    <meta name="description" content="A pixel styled, platformer adventure game." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:title" content="Pixel Dino" />
    <meta
      property="og:image"
      content="https://akaspanion.github.io/platformer-game/images/ss-game.png"
    />
    <meta property="og:url" content="https://akaspanion.github.io/platformer-game/" />
    <meta property="og:description" content="A pixel styled, platformer adventure game." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Pixel Dino" />
    <meta
      name="twitter:image"
      content="https://akaspanion.github.io/platformer-game/images/ss-game.png"
    />
    <meta name="twitter:image:alt" content="Pixel Dino platformer game" />
    <meta name="twitter:description" content="A pixel styled, platformer adventure game." />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        user-select: none;
        --small-btn-size: 56px;
        background-color: #292929;
      }
      .flex-item {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        z-index: 5;
        margin: 0px auto;
        position: relative;
        background-color: #292929;
        font-family: "Grandstander", cursive;
      }
      canvas {
        border: 1px solid #292929;
      }

      .controller {
        visibility: hidden;
      }

      .controller-actions,
      .controller-arrows {
        z-index: 5;
        top: -100px;
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        align-items: center;
      }

      .controller-arrows {
        bottom: 0;
        width: 112px;
        justify-content: space-between;
      }
      .controller-actions {
        align-items: flex-end;
      }
      .controller-btn {
        width: 56px;
        height: 56px;
        cursor: pointer;
        color: #cccccc;
        font-size: 24px;
        cursor: pointer;
        user-select: none;
        border-radius: 100%;
        box-sizing: border-box;
        background: linear-gradient(145deg, #36413e, #262d2c);
        -webkit-tap-highlight-color: transparent;
      }
      .jump-btn {
        width: 72px;
        height: 72px;
        font-size: 34px;
      }

      .controller-actions {
        top: calc(100% - 80px);
        right: 4px;
      }
      .controller-arrows {
        top: calc(100% - 68px);
        left: 4px;
      }

      #startScreen {
        z-index: 8;
        width: 100vw;
        height: 100vh;
        position: fixed;
        flex-direction: column;
        background-color: #292929;
        justify-content: space-evenly;
        font-family: "Grandstander", cursive;
      }

      #startBtn {
        width: 100px;
        height: 48px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        margin: 0px auto;
        padding: 12px 8px;
        border-radius: 6px;
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        background-color: #ef5350;
        -webkit-tap-highlight-color: transparent;
        background: url(images/large_btn.webp) center center / 120px 52px no-repeat;
      }

      #pauseBtn,
      #refreshBtn {
        left: 50%;
        z-index: 5;
        bottom: 0px;
        cursor: pointer;
        position: absolute;
        width: var(--small-btn-size);
        height: var(--small-btn-size);
        -webkit-tap-highlight-color: transparent;
      }

      #pauseBtn {
        transform: translate(calc(-50% - 28px), -6px);
        background: url(images/pause_btn.webp) center center / var(--small-btn-size) no-repeat;
      }

      #refreshBtn {
        transform: translate(calc(-50% + 28px), -6px);
        background: url(images/refresh_btn.webp) center center / var(--small-btn-size) no-repeat;
      }

      #leftBtn {
        background: url(images/left_btn.webp) center center / var(--small-btn-size) no-repeat;
      }

      #rightBtn {
        background: url(images/right_btn.webp) center center / var(--small-btn-size) no-repeat;
      }

      #fireBtn {
        background: url(images/small_btn.webp) center center / var(--small-btn-size) no-repeat;
      }

      #jumpBtn {
        background: url(images/up_btn.webp) center center / 75px no-repeat;
      }

      .start-title {
        padding: 48px;
        color: white;
        font-size: max(36px, 7vw);
        text-transform: uppercase;
      }

      .game-over-title {
        padding: 40px;
        color: red;
        font-size: 28px;
      }

      #loadingScreen {
        z-index: 10;
        width: 100vw;
        height: 100vh;
        color: white;
        position: fixed;
        font-size: 56px;
        visibility: visible;
        text-transform: uppercase;
        background-color: #292929;
        font-family: "Grandstander", monospace;
      }

      #progressContainer {
        width: max(200px, 10vw);
      }
      #progressBar {
        width: 100%;
        height: 10px;
        margin-top: 12px;
        background: #000000;
        transition: width 0.3s ease;
      }
      #progressValue {
        width: 0%;
        height: 10px;
        background: #ffffff;
        transition: width 0.3s ease;
      }

      @media only screen and (max-width: 480px) {
        .container {
          transform: rotate(90deg);
          justify-content: space-evenly;
        }
        #startScreen,
        #loadingScreen {
          width: 100vh;
          height: 100vw;
          transform: rotate(90deg);
        }
      }
    </style>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("./sw.js").then(
            function (registration) {
              console.log(`SW: register successful with scope - ${registration.scope}`);
            },
            function (err) {
              console.log(`SWS: registration failed with ${err}`);
            }
          );
        });
      }
    </script>
    <script>
      document.addEventListener("contextmenu", (e) => e.preventDefault());
      let tempPercent = 0;
      let loadInterval = setInterval(() => {
        if (tempPercent >= 100) return;

        document.getElementById("progressValue").style.width = `${tempPercent}%`;
        tempPercent += 10;
      }, 200);
    </script>
  </head>
  <body class="flex-item">
    <div class="flex-item container">
      <div class="controller controller-arrows">
        <div id="leftBtn" class="flex-item controller-btn arrow-btn arrow-left"></div>
        <div id="rightBtn" class="flex-item controller-btn arrow-btn arrow-right"></div>
      </div>
      <div class="controller">
        <div id="pauseBtn"></div>
        <div id="refreshBtn"></div>
      </div>
      <canvas></canvas>
      <div class="controller controller-actions">
        <div id="fireBtn" class="flex-item controller-btn fire-btn">⚪️</div>
        <div id="jumpBtn" class="flex-item controller-btn jump-btn"></div>
      </div>
    </div>
    <div id="startScreen" class="flex-item">
      <div class="start-title">Dino's adventure</div>
      <div>
        <div id="startTitle" class="start-title game-over-title"></div>
        <div id="startBtn" class="flex-item">Play</div>
      </div>
      <div style="height: 100px"></div>
    </div>
    <div id="loadingScreen" class="flex-item">
      <div id="progressContainer">
        <div id="progressBar">
          <div id="progressValue"></div>
        </div>
      </div>
    </div>
    <script src="./bundle.js"></script>
    <noscript>This app needs javascript.</noscript>
  </body>
</html>
